<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat Grasy Green</title>
    <style>
        @font-face {
            font-family: "woff";
            src: url(./fonts/fuente.woff); }

        body {
            margin: 0;
            font-family: "woff";
            position: relative; }

        .navbar {
            background-color: rgba(30, 127, 108, 0.7);
            position: fixed;
            top: 0;
            width: 100vw;}

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;}

        .navbar a {
            text-decoration: none;
            display: block;
            padding: 20px 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            font-weight: 500; }

        .navbar a:hover { background-color: #4E7F6C;    ;  }

        .title {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10%;}

        h1,
        h2 { margin: 0;}

        h1 {
            font-size: 5rem;
            text-transform: uppercase;  }

        h2 {  font-size: 0.7rem;}

        .main-img {
            height: 50vh;
            background-image: url(./img/pic01.jpg);
            background-size: contain;}

        .main {
            width: 1024px;
            margin: auto;
            display: flex;
            padding-bottom: 50px;  }

        .section,
        .section2 {
            padding: 10px; }

        .section {width: 60%; }

        .section2 {
            width: 40%;
            margin-left: 30px;  }

        .section2 a {
            color: #000;  }

        .section3 {
            width: 1024px;
            margin: auto;
            padding: 25px;  }

        .section h3{
            color: #52A999;
            font-size: 1.5rem;    }

        .section h4{
            font-weight: 100;     }

        .section2 h3{  font-size: 1.5rem; }


        .main p {
            text-align: justify;
            color: #333333;   }

        .footer h4 {
            text-transform: uppercase;
            color: #fff;
            font-size: 1.7rem;  }

        .footer {    background-color: #000;  }

     
        .footer-section {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            column-gap: 10px;  }

        .footer-section .article:nth-child(1) {    margin-left: 15px;  }

        .footer-section .article:nth-child(3) {
            color: #fff;
            text-align: justify;    }

        .footer-section a {          color: #53657E;     }

        .main ul,
        .footer ul {
            list-style: none;
            padding-left: 0;    }

        .main ul li,
        .footer ul li {    padding-bottom: 15px;    }

        .footer img {    margin: 10px;     }

        .copyright{
            background-color: #16A085;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 0.8rem;     }
            
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="">HomePage</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Grasy Green</h1>
        <h2>Born to wander</h2>
    </div>
    <div class="main-img">
    </div>
    <div class="main">
        <div class="section">
            <h3>Integer Sit Amet Aliquet</h3>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, et!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui adipisci maiores ullam facilis amet maxime
                voluptates ratione error quae, nostrum itaque, dolore sed, tempora odit eaque laboriosam animi deserunt
                ad vel dignissimos. Doloribus explicabo laudantium architecto hic veniam ipsa tenetur necessitatibus
                enim possimus sed impedit totam temporibus magnam, fuga porro cupiditate consequatur corrupti
                dignissimos quia neque laborum beatae accusantium saepe? Qui quasi voluptates soluta minus repellat
                officia quis quisquam excepturi odio velit in ad perferendis totam beatae suscipit quam dolores iusto
                delectus, odit tenetur voluptatum animi dolorum, dignissimos nisi. Molestiae est consequatur quae atque.
                Quo maiores nesciunt vero laudantium consectetur!</p>
            <p>Praesentium voluptatibus consectetur dolor, sed iure exercitationem ipsa non vitae, vel illo unde!
                Consectetur commodi quidem ullam vitae! Maiores optio quisquam, corrupti recusandae pariatur minus
                veritatis reprehenderit quibusdam fuga rerum omnis repellat quos quae ipsam placeat sed temporibus
                eveniet provident officiis perferendis ducimus in! Modi expedita consectetur voluptatibus eius adipisci,
                aut autem omnis veniam nulla debitis eum impedit illum cum similique dolore natus commodi? Quam in
                praesentium porro, perspiciatis eum magnam. Ab ex ullam repellat perferendis, magni recusandae cumque
                error tenetur a expedita, iusto sit. Culpa, fuga. Beatae repudiandae harum magnam quae fuga, deserunt
                aut voluptate accusantium commodi! Iusto, nostrum.</p>
        </div>
        <div class="section2">
            <h3>Integer sit amet</h3>
            <ul>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="section3">
            <div class="footer-section">
                <div class="article">
                    <h4>latest posts</h4>

                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="article">
                    <h4>popular links</h4>
                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>

                <div class="article">
                    <h4>follow us</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima obcaecati a possimus
                        unde, non eos eligendi sit amet facere. Assumenda dolore quia ea perferendis accusantium,
                        aspernatur esse? </p>
                    <div class="favicon">
                        <a href="#"><img src="./img/gplus.png" alt=""></a>
                        <a href="#"><img src="./img/pinterest.png" alt=""></a>
                        <a href="#"><img src="./img/rss-80x80.png" alt=""></a>
                        <a href="#"><img src="./img/tumbler.png" alt=""></a>
                        <a href="#"><img src="./img/twiiterblue.png" alt=""></a>
                        <a href="#"><img src="./img/youtube.jpg" alt=""></a>
                    </div>

                </div>

            </div>
        </div>


    </div>

<div class="copyright">
<p>© Untitled. All rights reserved. | Photos by Me | Design by Pablo Monteserín</p>

</div>



</body>

</html>